# airtravel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/contenidos/raalzate/airtravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/contenidos/raalzate/airtravel/: MainApp.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/model/: FlightModel.java  ReservationModel.java  UserModel.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/model/entitys/: AirlineScheduleEntity.java  FlightEntity.java  UserEntity.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/model/interfaces/: IResponseCreateUser.java  IResponseFlight.java  IResponseFlights.java  IResponseLoginUser.java  IResponseScheduleFlight.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/model/utils/: DateUtil.java  TinyDB.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/presenters/: CreateUserActivityPresenter.java  GridCardAdapterPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  QueryServiceViewPresenter.java  TabQueryFragmentPresenter.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/presenters/interfaces/: ICreateUserActivityPresenter.java  IGridCardAdapterPresenter.java  ILoginActivityPresenter.java  IMainActivityPresenter.java  IQueryServiceViewPresenter.java  ITabQueryFragmentPresenter.java
app/src/main/java/com/apps/contenidos/raalzate/airtravel/views/: CreateUserActivity.java  LoginActivity.java  MainActivity.java  QueryServiceView.java  ReservationServiceView.java  ServiceAdapter.java  ServiceFragment.java  ServiceView.java  StatusFlightServiceView.java  TabQueryTimeFragment.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  card_flight.xml  content_create_user.xml  fragment_main.xml  fragment_query_for_time.xml  fragment_reservation.xml  fragment_status.xml  list_flight.xml  tab_query_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/contenidos/raalzate/airtravel/: ExampleUnitTest.java
(+13 files in other folders)
